unitrai_invoice_manager.admin_all_invoices:
  title: 'Manage Invoices'
  route_name: unitrai_invoice_manager_admin_all_invoices
  parent: system.admin_reports
unitrai_invoice_manager.admin_unpaid_invoices:
  title: 'Unpaid Invoices'
  route_name: unitrai_invoice_manager_admin_unpaid_invoices
  parent: system.admin_reports
unitrai_invoice_manager.admin_paid_invoices:
  title: 'Paid Invoices'
  route_name: unitrai_invoice_manager_admin_paid_invoices
  parent: system.admin_reports
unitrai_invoice_manager.admin_config_invoices:
  title: 'Invoice Configurations'
  route_name: unitrai_invoice_manager_config_form
  parent: system.admin_config_system