unitrai_invoice_manager.settings:
  type: config_object
  label: 'Invoice Manager settings'
  mapping:
    company:
      type: string
      label: 'Company Name'
    logo:
      type: mapping
      label: 'Company Logo'
    address:
      address_1:
        type: text
        label: 'Address 1'
      address_2:
        type: text
        label: 'Address 2'
      city:
        type: string
        label: 'City'
      state:
        type: string
        label: 'State'
      zip:
        type: number
        label: 'Zip'
      country:
          type: dropdown
          label: 'Country'